{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./snippets/react-ts.json"
      }
    ]
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
